\part{Author's Notes}

%Background: The Coming of the First Ones and Auld Lang Syne, what we're trying to accomplish
%* What we tried to do with First Ones, why we left that piece
%* Starting the reboot, then going to Auld
%* What we're finishing up now with the ending, why a full rewrite (first-person, dissatisfaction with Maya's chapter in First Ones)
%* Reliance on ambiguity and not spelling things out

%Background: What's changed
%* The timeline: 2018, instead of 2048
%* Nozomi's storyline, extending into part 5
%* Deprecation of Maya's storyline, focus on the core four, Nozomi, and Eisheth
%* Refactoring the introductory arc, addition of the Asuka arc and the net effects on the Rei arc
\chapter{Introduction and background}

Welcome to \emph{The Second Coming} author's notes series.  This is a topical series of notes with a some focus on the writing process, inspirations, and techniques, along with background material and thoughts on the story.  I hope that sharing this information fosters dialogue and discussion about the piece, as well as about the craft of writing fiction.

We'll go into three areas of focus:  worldbuilding, setting, and mythology; narrative techniques and structure; and character development, arcs, and themes.

But for now, let us begin with background:  how did this story come to be?

\pfbreak{}

For the answer to that, we need to go back to ``Before and After.''  That was my first \emph{Evangelion} piece, something that was deliberately character focused compared to what I was writing at the time---a more action- and worldbuilding-focused \emph{Ranma 1/2} piece.  ``Before and After'' expands on Rei's character throughout the canon series.  At the time, I felt dissatisfied with how much Rei faded to the background once Asuka's character arrived.  It was during the writing of ``Before and After'' that I had the initial idea for this story:  Rei is still around, and humanity is trying to move forward.  What happens then?

That idea formed the kernel for \emph{The Coming of the First Ones} (which more than one person criticized as a cumbersome title).  \emph{First Ones} laid the groundwork for many elements of this story:  the post-Instrumentality setting, Rei and her antithesis in conflict, the arrival of new Angels, Misato in charge of a new Eva program, Nozomi as the Eva pilot, and so on.

But there were several problems with that story that left me dissatisfied.  The initial chapters focused on Shinji, but after that, I used a third-person perspective to follow Maya (who was a leader in a ``Cult of Lilith''), Misato, Asuka, and Rei.  One reader suggested this shifting focus didn't fit with the initial vibe of the story.  Some of the later chapters also focused, I felt, too much on the characters' personal issues and didn't move the overarching plot, instead developing side plots that didn't tie well into the main story.  That was especially true of the Maya chapter that focused on her relationship with Ritsuko and the Cult of Lilith, and for that reason, Maya's role in \emph{The Second Coming} is much reduced.

The combined weight of these issues discouraged me from writing the ending chapters.  In particular, the ending I had in mind felt very scattered, with no clear means to tie all the characters together.  I eventually decided I wanted to do a reboot.  I wrote up to Shinji meeting Nozomi by the river before catching fever to write a \emph{Sword Art Online} piece called \emph{Auld Lang Syne}, which was also more character focused.  After \emph{Auld}, I spent a lot of time trying to figure out what I wanted to do---whether to come back to \emph{Second Coming} or do something else.  I spent an entire summer just working through outlines, plotting out down to the level of individual scenes all the way through the ending.

And then I got to work to finish this up, and here we are.  As I did with \emph{Auld Lang Syne}, I (mostly) completed an initial draft before beginning publication of the piece.  That let me promise that the piece would be finished---in some way or another---and it gave me a holistic view of the piece, allowing room for tweaks and changes.

Because of that, \emph{The Second Coming} reflects a number of improvements and deliberate changes to improve the base story of \emph{First Ones}.  The biggest difference is that it's told entirely in first-person from Shinji's perspective.  I have a great love of first-person, and that will be the subject of one of the later topics, but in short, I feel first-person really focuses a narrative, and the asymmetric nature of it promotes thinking differently about different characters, as well as communicating other characters' thoughts and feelings without the luxury of getting into their heads.

Other changes are more subtle.  The primary antagonist, for instance, is very rarely named, and their identity is explicitly stated only a handful of times throughout the story, compared to \emph{First Ones} in which their identity is put forward in the second chapter.  I hoped this technique would promote more of an air of mystery about the enemy, and in concert with that, I tried to pace revelations of their goals over the course of the story.

As mentioned earlier, Maya's role is greatly reduced.  This is to the benefit of Asuka, whose character arc felt underdeveloped to me; now, she is the main focus of ``The White Coat.''  Nozomi also has a more substantial and nuanced character arc, one that I feel is more befitting of the values and themes of \emph{Evangelion}.  The rewrite really helped me remember the first rule of \emph{Evangelion}:  everyone hates themselves, even when they should love themselves.  My job as a writer in this fandom is to help them find a way to loving themselves, and to make that journey satisfying to all of you.

And finally, taking the time to do the rewrite gave me the flash of inspiration to draw up a satisfying and sensible ending.  Previously, my best idea was to have Shinji and company journey into space to confront the enemy on their home turf.  That was going to be weird.  What's in place now is a great improvement.

I truly believe this is the new and improved, second \emph{Coming of the First Ones}.  Welcome to the show.

%Worldbuilding Focus:
%Planet Earth in The Second Coming: deprecation of the cult, thoughts on building a world that is less completely bleak
%Project Manoah
%The FAR and the mythology of Evangelion
%AU vs. continuation
\chapter{Worldbuilding and setting}

Though \emph{The Second Coming} features a good deal of action, the foundations of its conflict lie in character drama.  For this reason, I try to practice a minimal style of worldbuilding:  enough to support the action or add to the ambiance of the character drama, but that's all.

This is in contract to a story focused more on political intrigue or action for its own sake, which runs on anticipation of twists or maneuvers to defeat an obstacle or opponent.  Such stories rely on density of details to give the reader pieces of a puzzle and to ask whether the reader can devise a solution.  That isn't this story.  Here, the pivotal points are about characters coming to terms with their flaws.  Hence, the worldbuilding plays a supporting role, coming up when necesary and fading to background again when its role is over.

Still, worldbuilding and consistency of setting are important elements.  They should help the ambient world support, rather than clash with, the story to be told.

\pfbreak{}

One of my major goals in anything I do---whether it be writing or my professional work---is to do something unique, different, or interesting.  I'm not content to paint by numbers.  I prefer not to do the same thing others have done but \emph{better}.  The world I've imagined for \emph{The Second Coming} fits that basic goal.

That world is one that is not so different from our own, despite the cataclysms of Second and Third Impact.  I wanted to avoid a post-apocalyptic descent into tribalism or a massively unstable political situation.  That would put the emphasis of the story on surviving a dangerous world of competition, scarcity, and strife.  Such a world would be more realistic, but it wouldn't allow for the story I had in mind.

Still, I felt it important that Third Impact leave scars on this world.  This is a big reason why Shinji remarks on the emptiness of the hospital in ``Tokyo-2,'' or the desolate fields in ``Character Sketch.''  He is acutely aware he's in a world that was built for 3-4 times as many people as there are now.  That's a way to make the worldbuilding support a feeling or ambiance:  all those missing people, reflected in the state of the world, make Shinji question whether it was right to come back and his own role in this new world.

Nevertheless, I use political instability where it serves me.  The Chinese occupation of Myanmar is the main example where it becomes relevant in the story.  Seele's role as a terrorist organization (more or less directly inspired by al-Qaeda, right down to a raid into hostile territory to capture Keel Lorenz) is part of that as well.

\pfbreak{}

Though I don't strive to craft an in-depth and elaborate political situation, I still try to pay close attention to detail.  The world should be realistic where such expectations exist.

That extends to the basic geography of the world.  Second Impact, if you remember, would've flooded many low-lying areas.  I used \href{http://flood.firetree.net/?ll=37.0776,114.2141&m=60}{Firetree flood maps} to look at a world map with 60-meter rise in sea level.  This leads to significant changes in the map, as many capital cities are also in low-lying areas.  References, for example, to Shandong Island reflect how the Chinese region of Shandong would be cut off from mainland China with such a rise in sea level.  Still, this is mainly an easter egg in many of the Angel battle scenes; it's not strictly plot relevant.

The use of basic geography also informs a lot of the locations and scenery.  Google Maps was a great friend to me in writing this story, and I took the basic layout of the area around Nozomi's home from using Google Maps to explore the towns north of Matsumoto (Tokyo-2).  You can find Toyoshinakita Junior High School there, as well as the bridge under which Nozomi meets Shinji in ``Character Sketch.''  I had once determined a particular house that should inspire the Horaki home, but I didn't have its location in my notes and cannot find it anymore.  Nevertheless, the abandoned rice paddies and the like made an excellent setting to emphasize Shinji's isolation, especially compared to the high rise apartment the Horaki family occupied in \emph{First Ones}.

The idea of using established details also inspired the basic design of Manoah Base.  In \emph{First Ones}, that design was lifted from \emph{Stargate SG-1}.  Here instead, I used a design more similar to the actual Cheyenne Mountain facility, with real buildings that are just, curiously, built underground.  The control room is directly inspired from NASA's mission control, down to real computers and cubicle-like stations.

\pfbreak{}

Speaking of Manoah Base, you might notice that its name is lifted from Isaiah 34, which is the chapter that mentions Lilith.  The word itself means ``a place of rest (or protection).''  Hence, the literal idea is that Manaoh Base is part of Lilith's protection of mankind.  The American and German bases also lift words from that verse or surrounding verses.

This is an aspect of the worldbuilding that I do enjoy:  the mythology of \emph{Evangelion}.  The aspect of Rei reaching out to people to encourage them to emerge from the sea (as with Hikari in ``Sisters'' or what Misato mentions in ``9/30'') is still present, as it was in \emph{First Ones}, albeit at much less importance.  It's the kind of thing I want to bring to people, for it's very cool and explains a lot about the world of \emph{Evangelion}.

Of course, most of the background for the story is lifted from the \emph{Neon Genesis Evangelion 2} video game:  the First Ancestral Race (not directly named, deliberately so), the Seeds of Life, and all that.  The challenge isn't to restate that background, which I (unwisely, I feel) stated outright in \emph{First Ones}.  Rather, it's to integrate it into the story, as it done here in the ``Progenitors'' couplet of chapters.  I am immensely proud of the vision Rei gives Shinji here, metaphorical as it is.  And further, it's background that is used to inform Rei's character and her struggles.

Even still, there are elements that I don't go into:  the Spears of Longinus, the distinction between the Seeds of Life and Knowledge, the origin and function of the Crown of Thorns, and the exact nature of the cataclysm that drove the FAR to seek salvation.  As I said before, there are some details you just can't afford to get into without distracting from the narrative.

\pfbreak{}

Something that does have immediate impact on the story is the initial state of the characters.  Misato is intimately involved in Project Manoah, but she keeps it a secret from Shinji and Asuka, who have their own lives.  As discussed recently in the \emph{Advice and Trust} thread, some people find the idea of Shinji, Asuka, and Rei getting involved in a post-Nerv organization to be distasteful or unhealthy.  Others might find it all too realistic.  For my part, I felt that Shinji would not have wanted to be a part of such an organization---and for that reason he initially rejects Misato's offer.  Asuka jumps at the chance when perhaps she shouldn't.

And Misato?  She likely doesn't want to get Shinji and Asuka involved, but Shinji's persistence in investigating the assassination attempt convinces her that may she should've given them the chance.

Regardless, the situation itself reflects on the state of the world.  Project Manoah is very much a secret here.  No one wants to openly discuss a pending alien invasion, even though major governments around the world are aware of it.  Everyone knows that civilization is, in this situation, a fragile thing that could be shattered once again if stressed to the breaking point.

\chapter{Story structure and revision}
%Large scale narrative techniques focus
%Structure Focus - Story arcs and the Three Ordeal Structure
%Structure Focus - pacing and payoff
%Structure Focus - Outlining and revision

Though this is not my first long story, I tried to make some improvements to how I structure and order my writing.  I used a master outline document that went into more small-scale detail, at an earlier stage, than I had ever done before.  To guide me, I developed a story arc structure that suited my goals.  I divided the story into parts and chapters to try to maintain a good sense of momentum as a serial story, delivered weekly.  All of this was a major work in progress, with continuous improvements and corrections throughout.

\pfbreak{}

More and more, I feel that outlining is a crucial skill for developing a long story.  \emph{The Second Coming}'s outlines total over 150 thousand words---nearly as much as the actual story.

I wrote the story originally through ``Character Sketch'' with only a broad outline, which consisted of a few changes I wanted to make compared to \emph{First Ones}.  After taking a break to write \emph{Auld Lang Syne}, I came back to the story during the spring of 2015, and I realized that I'd be better served plotting out the story in full and minute detail.

You might wonder if that's productive, given that, by the time I wrote many of those scenes, I ended up doing something different.  I viewed these outlines as approximations of an idea.  Often times, when I started to draw up a story arc just before writing it, I'd disregard these notes completely and draw up a new outline, but I'd consult them again later, or partially throughout the process.  That gave me the flexibility to discard what I thought didn't quite work but take what I liked.  For instance, in my original notes for ``The Puncture Engine,'' Shinji and Asuka go to dinner with Maya and Aoba.  I eventually realized that them all going to dinner off-base wouldn't make a ton of sense, but I kept the overall idea of the dinner scene nonetheless.

\pfbreak{}

It was in the development of Misato's arc, ``Cherry Blossoms in Faded Gold,'' that I put together a new idea for an act structure.  The arc was giving me massive problems:  at one point, I had a concept of the National Square bombing leading to a hostage situation, and that idea gave me fits.  I needed something to give order to different ideas I had in mind for the storyline.  The \emph{three ordeal structure} I came up with helped me immensely.

The three ordeal structure is far from revolutionary.  An astute reader might recognize that it is only a few tweaks away from the three act structure.  The differences are in how the acts are divided; the ordeal structure is more particular to the kind of story I like to tell:  with emphasis on character development as the major turning point between phases of a story.

In the three ordeal structure, there are actually five phases of a story arc:  a call to action; a first, second, and third ordeals; and an aftermath.

In the call to action, the protagonist is given a choice to follow a new path or course of action.  Typically, there are factors they must consider before doing so.  This should be related to the protagonist's central flaw---the issue that is to be examined and conquered through the course of the story arc.  Eventually, the protagonist is persuaded to heed the call, and we progress to the first ordeal.

The first ordeal exposes the protagonist's flaw.  For my purposes, I try to pair the first ordeal with an ostensible success.  The protagonist should succeed in some way that still exposes the flaw.  This helps keep the mood of the story from turning dark too quickly.  In doing so, the flaw that is exposed is often hidden from others; often, only the protagonist knows about it, feels it, or is even aware of it.  The first ordeal convinces the protagonist to take action, but now, they act to fix themselves, or to compensate for this flaw.

The second ordeal takes place once the protagonist has had time to try to correct their flaw.  They protagonist has done so in a way that is incomplete or ineffective; they overreact, or they outwardly deny the problem.  The second ordeal exposes the flaw for all to see:  it is undeniable, and it leads to the protagonist's lowest point in the arc.  Thematically, it is essential that failure to deal with the flaw also leads to a failure with respect to the overarching plot.  A battle is lost due to hubris, or some other disaster results.

On the way to the third ordeal, the protagonist takes the time to truly come to terms with the issue.  This is a time of healing and self-insight, and it prepares them for one final conflict, in which their increased self-awareness leads them to victory.

The aftermath, then, is the protagonist's just reward.  This may be as short as a few lines or as long a scene or entire chapter.  Those who lay the groundwork for nirvana have their time to relish it.

I didn't develop this structure until I was trying to fix ``Cherry Blossoms,'' so the first two arcs don't really fit the structure.  I did use it to try to make revisions, but even then, these are piecemeal and incomplete.  Still, the three ordeal structure proved instrumental to me developing good story arcs for Asuka and Misato, and to a lesser extent Rei.  Asuka's arc is the closest to what I'd consider ``textbook'' for it:  Asuka is given the opportunity to help the effort with her own ingenuity; it doesn't work 100\% right the first time, and she works overtime to try to fix it; that worries Shinji and makes him blink before trusting her in a pinch; Asuka realizes that she needs to find happiness in something that doesn't involve her besting others, and she does so by working with people in the final battle.

While the ordeal structure is for one protagonist, when using first-person there's an additional wrinkle:  Shinji is the narrator, and he might have a character arc parallel to any other character's.  Indeed, the Asuka arc there could be written just as easily from Shinji's point of view, emphasizing how Asuka's attitude toward achieving greatness reflects on his natural inclination toward making do with the status quo.

\pfbreak{}

The three-ordeal structure helps me develop overall story arcs, but arcs as long as the ones I write would be dissatisfying if their climaxes were the only payoff.

I'm not sure if there's another word for what I call \emph{payoff}, especially if there is one in the academic literature, but I consider the concept crucial.  \emph{Payoff} is something the audience wants to see:  Shinji and Asuka having a smooch, say, or Nozomi overpowering a persistent Angel.  The time between delivering payoffs, and how satisfying those payoffs are, is big element of pacing.

Managing the time and size of payoffs is an important way of influencing the audience's mood.  Since there are many different kinds of payoffs, sometimes one type is more appropriate than another, especially considering plot progression.

Still, knowing when to deliver payoff rather than build toward it is something I've yet to find a good rule for.  In Misato's arc, I try to defuse the tense beginning with a series of payoffs:  Asuka trying to calm Shinji's nerves, Misato treating him warmly, and successful efforts against Seele in general and then against Lorenz.  In Asuka's arc, there's less of this:  Shinji and Nozomi have an amusing scene, and Shinji takes Asuka aside to keep her from putting her foot too far in her mouth.

Of late, I've begun to feel that I spend too much time trying to do buildup and not enough delivering payoff.  The stories that people seem to enjoy the most have a higher ratio of payoff to buildup.  This is something I'm actively looking into going forward.

\pfbreak{}

Having a structure to build story arcs from is one thing; you have to have some stories to tell with that in order to build a larger piece.  Then, you have to decide how you want to deliver that content.

Coming from \emph{First Ones}, I had a couple arcs that I liked, but there was a lot of work needed to expand on them.  The introductory arc and the Rei arc were pretty good, I felt, and they just had to be adapted to fit circumstances.  The Misato arc there didn't involve Shinji, so that had to change.  The Nozomi arc was wrapped up too quickly, so that also needed adjustments.  Asuka deserved an arc to herself, befitting her status as a major character.  And then, the ending needed to tie all of that together.

I'll talk about the specifics of those character arcs a little later; for now, it's sufficient just to think of the story divided in this way.  I conceived of \emph{The Second Coming} as a text form of a twelve-episode anime, with six arcs, each consisting of two episodes.  The original file structure of the story reflected this.

But eventually, I realized that I wanted to deliver this story as a serial novel on a regular schedule.  That wasn't totally foreign to me---I did it a long time ago with a \emph{Ranma 1/2} piece, but I couldn't keep the schedule at the time.  Still, that choice devalued the ``12-episode'' format I was going for.  Delivering a novel of this length over 12 weeks would've been very difficult.  I doubted I would get timely feedback, and it would leave little time to make adjustments in case of a significant rewrite.

Instead, I turned to my canonical source for the serial novel: \emph{A Tale of Two Cities}.  It's easy enough to get a copy online nowadays, and using that, I could see that Dickens typically hovered around four thousand words or so for his installments.  I could do that; the most difficult thing about it would be coming up with chapter titles.

In the end, I abolished the chapter structure I originally had, made each installment a chapter, gave those chapters names, and gave each arc its own name.

That, in turn, put more focus on the individual chapters.  Publishing them serially meant that each chapter needed a good ending point.  As a rule, I try to make sure each chapter sees some significant change in the overall circumstances of the story.  If a chapter hasn't done that, it's not long enough.  If a chapter has already done that, and threatens to do it two or three times, it might be too long.  Ending points also depend on what feeling I want to leave the readers with.  ``Sisters'' ends on a somewhat positive note, leading into the final battle against the gyroscopic Angel, and the change in circumstances is all about the relationship between Shinji and Nozomi, not in the overall war.  ''Threads'' ends on a hugely down note as we enter the final arc, with sacrifice being the only salvation from mankind facing the brink of Fourth Impact.

\pfbreak{}

As said previously, I wrote nearly all of this story before beginning to publish it.  I only cheated a little bit in that I was still working on the final three chapters by the time I started publishing to Sufficient Velocity.  By that point, the ending was very clear and already well in motion, and I was confident the beginning would not be substantially affected.

Writing out (nearly) a whole story before publishing it has had great benefits for me.  In \emph{Auld Lang Syne}, it let me edit in a few characters to flesh out a group, characters I only came up with near the end of the piece.  In general, it lets me improve callbacks, foreshadowing, and overall acknowledgement of continuity.  For example, the idea that the control room would be laid out more like a NASA Mission Control room came after I wrote Shinji's first tour of Manoah Base, so I retroactively fixed that scene to use the newer model.  Originally, Shinji had recurring visions of meeting Rei and the hooded stranger on top of an ephemeral tower, but I eventually came up with the idea of the Theater of Eternity and thought it better, so I edited and fixed those earlier scenes.  The hooded stranger herself was originally referred to as veiled and also appeared as Gendo, but I changed the overall look to the current one---a hooded figure whose eyes cannot be seen and whose hands are hidden beneath her sleeves---for various reasons.

There are other elements that are referred to in advance before coming into focus.  Shinji and Asuka discuss the puncture engine in the first half of ``Mirror Image.''  Sasaki appears in ``From Hell's Heart'' and plays a minor role in the testing of the puncture engine before being used heavily in the fifth arc.  Shinji's vision of Nozomi's future in ``Fugue'' had some vague ramblings from Lorenz and such, but that vision becomes much more concrete in ``To Become One.''

Various scenes have been tweaked or improved since their original writing.  I changed an endpoint between ``Tokyo-2'' and ``Project Manoah'' to increase the feeling of forward momentum, for instance.  Misato has an additional moment in ``Whole Heart'' to emphasize her change of attitude.  The whole roles of Ishikawa, Suzuki, and Misato in the third arc needed a great deal of polish, and the time allowed for editing greatly helped there.

And finally, perhaps the one thing I value most about writing a story so far in advance of publication is the guarantee I can make to the reader:  this story will be finished.  It has a beginning, but more importantly, it has an end.  The SV publication of \emph{The Second Coming} will, barring unforeseen calamity, end on March 16, 2017.

%Add something about continuity, a benefit of writing it out first: Sasaki appears before becoming important, the puncture engine mentioned in part 2, and so on
%Also on continuity, the basic structure of the plot without character arcs involved--i.e. the invasion storyline

\chapter{Small-scale structure and techniques}
%Small scale techniques
%Technique Focus - First person and unreliable narration, omission
%Technique Focus - Symbolism
%Technique Focus - small paragraphs for emphasis, short sentences vs. long ones
%Technique Focus - What is the audience paying attention to?

Once the large-scale structure of a story is planned out, it's time to get in the trenches and start doing the work of actual writing.  Some of these techniques are commonly discussed:  imagery, figurative language, and the like.  These are effective for conveying ideas or descriptions in colorful or memorable ways, but before I get into too much detail, let me step back a bit.  A major goal of a writer, I feel, is the manipulation of readers' attention and impression of a piece.  There are some things you want a reader to pay attention to.  There are some things you want the reader to feel or think about.  Your job as a writer, then, is to make sure that you highlight what you want emphasized or downplay what you want overlooked.  You want to make sure your prose works to deliver a coherent impression, instead of coming off as a jumble of words with conflicting impacts.

To accomplish this goal, there are several basic ideas I try to keep in mind.  Often, I try to manage how often the readers notice the words on the page are words, compared to a story that they're following along with.  I need tools to draw attention to what's important, and by contrast, to make that which should not be thought about to fade to the background.  To deliver impressions, I need the means to convey feelings and ideas precisely, often through sensory descriptions.  And, on top of those things, I need to make sure I \emph{am} holding the reader's attention:  that they're interested in what happens going forward and that they cannot anticipate all that is to come (or else, there would be no point).  All of these ideas help construct a finely-tuned narrative.

\pfbreak{}

I'll start with the last of those ideas:  making sure the reader is not bored.  I try to consider your audience here.  What do they want to see?  How easily can they anticipate what might happen?

For \emph{The Second Coming}, and for many of my works, I chose to write for an audience that would be relatively patient.  There aren't shocking twists or bursts of heartwarming every chapter.  By design, the structure of the piece supports only so many high points.  So the audience would necessarily have to have some patience (perhaps, on reflection, too much patience).

Because the pacing and payoff structure is slow-developing, the story supports being relatively subtle.  There are many times where I refuse to say outright something that's going on, hoping to engage the reader in figuring out exactly what's going through a character's mind or what might have happened off-screen.  For example, the reporter Miyamoto mentions ``the lack of bullets'' from the assassination attempt.  It's perfectly reasonable to wonder what exactly that means and how that could be.  Did the shooter fire blanks?  Or something else?  This is a form of engagement that is fitting for slower-developing stories, and it promotes hard thinking about many aspects of the story.  In contrast, a faster-developing story would want to be more explicit or risk losing people, and such a story would rely more on emotional impressions to maintain a consistent sense of engagement.

Note that I'm not talking about how fast the plot is, only how fast the pacing of payoff is.  A story can have a relatively slow-developing plot but frequent payoffs.  \emph{Advice and Trust}'s early chapters struck me this way:  the development of Asuka and Shinji's relationship, and their relationship with Rei, is far more important than the Angel stuff in terms of screentime.  Payoffs are very frequent, and as a result, the story benefits from playing things more ``straight-up''.  Trying to play that more subtly would've compromised the core narrative pull of the story.

A major tool for this restraint is Shinji's narration.  I often refrain from having Shinji expound on his thoughts, relying instead on his observations to let the reader decide what's going on.  Now, that's not an absolute rule:  narration for setting the mood is important, but that accomplishes a different purpose.  Moreover, when Shinji does offer his thoughts on some matter, there can be some level of misdirection.  Shinji's ``drunken'' monologue about stuff seeping out of him uses the example of body fluids to say what's really on his mind:  that he himself is a waste and pointless.  In other places, Shinji expresses anger toward someone or something that is really directed at himself.  This form of unreliable narration serves to characterize Shinji without saying what's on his mind as though it were objective fact.

\pfbreak{}

Much of what I try to do with this story has to do with the managing of impressions.  That's particularly true given that, at most points in this story, the nature of the personal conflict is quite clear.  Characters in this story often spend time trying to move each other to different positions or actions.  They ask for change in each other.  It's my goal to supplement those conflicts with a good sense of ambiance and mood.

Part of that comes from scenery and location.  That was a criticism of \emph{Auld Lang Syne}: that I wasn't painting a good picture and neglected using the scenery to add to the overall feeling of the work.  There are several ways I tried to address that in this piece.  Shinji's apartment, for instance, conveys a sense of isolation through its height.  That was doubly so when many of the visions with Rei and the stranger took place on top of a tower, instead of in the theater.  Many of the scenes in Tokyo-2, as well as Myanmar, use a sense of desolation and emptiness to weigh on the characters.  The arcade that features in ``Cherry Blossoms'' is, on the other hand, quite lively.  The theater used for Rei's visions is concrete but otherworldly, defying the laws of physics in some places, which adds to the sense that it is truly unreal.

I also firmly believe in the importance of using objects and rituals that the characters believe are meaningful.  Some of these include Misato's rank insignia (the golden cherry blossoms), Asuka's white labcoat, and Nozomi's sketchpad.  In each of these cases, and in other examples, the characters attach a certain meaning to objects, places, or actions.   You can consider, for example, the meaning Shinji attributes to the phone on his bedroom desk.  It is not merely a phone; it means more than that to him.  Engaging and interacting with the phone (and others like it) connects him with the outside world.  That is a meaningful action to him, and it's not something he does lightly.  For Nozomi, the act of sketching is part of her drive to understand people and herself.  Later on, Shinji adopts a particular phrase and instills it in Sasaki, attaching meaning to it---the dedication to the cause.  In this way, a sentiment or impression can be evoked quickly just by mere mention or hint of one of these important devices.  They're shorthands for larger feelings or ideas.

Beyond these shorthands, it's important to use the full toolbox of narrative techniques to get across different ideas or feelings.  For instance, each character has a different manner of speaking or behaving that gives an impression of their personality.  Consider Nozomi:  she's subdued, sarcastic, and casual.  She's not very animated.  She doesn't pay too much attention to authority.  You can notice these aspects from how she speaks---not overly friendly, but at the same time not super-polite.  Contrast that against Asuka, whose personality can get Loud at times.  She will yell, and she'll show her emotions with extreme movements and gestures.

Describing characters is one thing---you can lean on their actions and words to describe them based on evidence rather than statements of fact.  Describing other objects can be done similarly, but there is a risk:  the more obliquely something is described, the more words it takes to get the point across.  For something that might appear infrequently, more direct approaches may be justified.  When using more direct description, it always helps to connect details logically.  Some authors say to describe an object top-to-bottom or vice-versa, so that an image can be built gradually and in connection with previously established details.  The same basic principle applies to more complicated objects or scenes:  avoid jumping around.  In addition, often the first or last part of a description is the one that sticks in the reader's mind best, so finding a logical way to end where you want to hammer something home is a powerful trick.

\pfbreak{}

It's all well and good to have a litany of impressions to try to impart, but to get them across effectively, you need to have ways to highlight them---to make them stand out from the rest of the piece.  There are a few techniques I use to accomplish this:  through judicious word choice, through paragraph and sentence structure, and through repetition or illustrative devices, among others.

A good choice of words can make all the difference toward delivering an impression.  Words with double meanings can help deliver an impression subtly:  if the more common meaning or connotation is innocuous, then some readers will probably read that and ignore the more sinister or nuanced connotation.  That's good for more of a ``second reading'' type of thing---an easter egg.  Conversely, if the more common or overt connotation is the one that stands out while the less used one is more innocent, that adds a touch of ambiguity.

The extent of such double meanings can be contextual: consider a woman trying to remove a bloody spot from her dress.  If she merely ``cleans'' it, then that's relatively unemotional. If she ``scrubs'' it out, then that suggest some struggle with the underlying cause, as well as the actual spot.  If she ``bleaches'' it, then that implies finality.  All of these are more subtle because they're words that could ordinarily be used with cleaning something.  If, instead, she ``destroys'' the spot or ``excises'' it, then these are much stronger indications of emotion, even though their meaning with respect to a spot is not unusual.

Attention can be manipulated through sentence and paragraph structure.  As a rule, shorter paragraphs and sentences attempt to command more attention. They have a livelier feel, and they put increased emphasis on what's happening on a moment-to-moment basis.  Longer paragraphs and sentences let people settle in and process things more gradually.  A healthy mix of long and short promotes attention as well:  going to shorter paragraphs and sentences when more attention is needed works best when there are stretches of longer paragraphs and sentences to signal less need for close attention.  For that reason, overuse of short paragraphs and sentences can be tiring: the reader may not be able to maintain 100\% attention for that long and may find the demand taxing or irritating.  A bunch of long paragraphs and sentences can also be tiring, for the lower density of critical information fosters boredom.  Short paragraphs and sentences do well with action or intense drama scenes.  Long paragraphs and sentences allow the author to cover long sections of time or space quickly or to provide details on a more factual level as a basis for later development.

Finally, I make frequent use of repetition, which reduces the risk that a point I wanted to get across would get skipped or missed.  A great example of this is the end of ``Mirror Image,'' where the repetition in the narration that Shinji can do something---can make a difference---is used to underscore the importance of the realization.  A secondary use is to emphasize atypical or unusual thinking, as in Shinji's narration during ``Fugue.''

For \emph{The Second Coming}, I often use long paragraphs of narration to introduce scenes.  I sneak in little tidbits like Shinji seeing Asuka ``almost every day'' before the Angels came again, even though they live together, but I use more vivid language to describe the incessant blinking of the red light on his phone, and I use repetition to make a point very clear, where necessary, or to emphasize unusual trains of thought.

\chapter{Audience targeting and community}
%Audience targeting - Reviewing and commenting on others' works
%Audience targeting - tweaking the story to fit perceived demand
%Audience targeting - Advertising
It's easy to think of writing as something that happens in a vacuum, to believe that there is a set of best techniques, ideas, approaches, and even plots that people would appreciate equally well now as they did ten thousand years ago or will ten thousand years hence.  Nothing could be further from the truth.  Taste in fiction changes.  The novel as we know it did not even exist two thousand years ago.  And moreover, a writer is often judged as much by readership at large as they are by the community of other writers around them, which serves as a first conduit to getting word about their story out---or, perhaps, as an insulator that keeps it from being felt.

This section of \emph{The Second Coming} Author's Notes series discusses tailoring a story to an intended audience, as well as networking with the community to make a story known and to get it read.  I will not pretend I have been entirely successful in this respect, but perhaps through the example of things I have tried, folks will come to understand and appreciate different courses of action that could be worthwhile for their own stories.

\pfbreak{}

Knowing your audience is crucial for setting the tone and structure of a story.  As I've said before, the kinds of successes and failures---the kinds of obstacles---you use in a story should reflect what your audience (whether that's a concrete community or a more abstract idea of the kind of person you want to enjoy your story) is looking for in fiction.  A more action-oriented story can put emphasis on themes like inner strength and resolve, especially if those qualities help the protagonist find power they did not know they had or could not reliably use before.  Such stories can also use turning points that hinge upon outsmarting the enemy, or on unveiling an unsuspected advantage.

My style of fiction, down to the plot construction and design of character arcs, is inherently more character-focused, on average.  That favors turning points based on changes in opinions or attitudes.  It supports a slower-developing story, as often these turning points require more time to grow and become clear.  In hindsight, the choice I made to divide the story into small, weekly segments may have been a mistake as a result.  Smaller chapters put more emphasis on fast action, on a higher density of payoffs compared to longer chapters---which naturally build more investment through the course of a reading session.

That's one aspect in which I may have made an error or mistake in trying to present this story, and it's not the only one, I feel.  My remarks above concern a broad and general dimension of appeal:  essentially, one that is concerned with the progression of overt events vs. what's going on in the characters' heads.  Focusing too much on the latter can make the story's overt plot hard to follow or unsatisfying.  My opinion of the overt plot in \emph{The Second Coming} is that it is a bit thin.  Shinji, due to his position as a single character in a wider story, can't often get the full picture of what's going on.  That is a serious limitation of first-person point of view, and it takes time and effort to work around that.  Stuff like why the Zenunim attacked the Chinese and Japanese forces, for instance, is left to speculation because it reflects on the enemy's intentions.  For a character piece, that is appropriate, but for following plot progression, it may seem arbitrary or totally unexplained.  The balance to be struck there is quite difficult.

On a more specific level, the audience of immediate readers (rather than a general audience you don't know about) may have more particular tastes.  Just coming to SV to write an \emph{Evangelion} piece, I learned a great deal about the current \emph{Eva} community's culture.  It's undeniable that \emph{Advice and Trust} has sparked an \emph{Eva} fic renaissance that is unique and characteristic of SV, and much of the community has, in my opinion, tuned its tastes and culture around that.  Though Strypgia and I both share an inclination toward positive and mature relationships, I think the differences between our stories may have posed an insurmountable obstacle.  \emph{The Second Coming}, like many of my other pieces, often examines people struggling against their base urges to find happiness.  That can get pretty dark at times.  The setting is unfamiliar and different.  As Susano pointed out, the use of a new pilot can be perceived as perpetuating and compounding the use of child soldiers in a manner that, unlike small AU divergences, represents a new instance, instead of merely working with what canon gives us.

One reason I cannot tailor the story much in light of becoming aware of such ideas is that the story was 99\% written by the time I published the first chapter.  I still firmly believe that writing a piece ahead of time confers great benefits for revision and continuity, but being somewhat unfamiliar with the SV \emph{Eva} community, I did not take into account the current culture in writing the piece.  While I don't advocate people completely and utterly trying to ``pander'' to an audience or community, knowing who would read your story and anticipating what they might say is important.  There are always marginal details in a story that one feels are flexible and could change to give different impressions.  Doing that to meet an audience's interests isn't cynical.  It's giving people something they'd enjoy reading.

\pfbreak{}

As important as it is to understand the expectations of your audience, it's also crucial to build relationships with other writers.  These are the people who can tell you what's good and bad about your writing, much more so and in more detail than common readers can.

For my part, I have tried to reach out to other writers with insight and analysis, going beyond giving mere impressions of a piece.  In times past, I carried out long and thorough analysis of people's work, covering a half-dozen major aspects of a passage:  plot and structure, characterization and development, style and command, setting and worldbuilding, themes, and more.  Such an analysis is hugely time-consuming, though, and I seldom go into such detail anymore.  I also fear that offering opinion to that degree of detail can be paralyzing to the recipient if they are not fully confident in their work already.

In this respect, though, I still feel I can do better to network and integrate with the community of authors.  I think back to Brian Randall, who influenced me while he was still alive.  He would routinely read \emph{Haruhi Suzumiya} stories unprompted from Fanfiction.net.  He had that much wherewithal to wade through the drek to try to find aspiring authors with a touch of promise and to encourage them.  I do not share that desire.  To me, there are some people who are simply too far away from where I feel I could engage them properly, and I lack the patience to read through hundreds of thousands of words to catch up on even good writers' pieces (and if I did not do so, I would not be reasonably qualified to offer suggestions or advice).  Simply put, I enjoy writing and talking about the craft much more than reading other people's work just for the sake of reading.  I do not defend this attitude as one that is the most constructive or beneficial to my interests; I do not think it is.  Rather, if you're looking to make a piece known, I think it is probably best to read other people's stuff---especially if you can stand to do so just for the sake of reading it, instead of looking to build connections.  The connections will come naturally.

You can try other things, as I have.  Advertising, I've found, is only marginally effective.  The best real advertising is word of mouth, and there is little anyone can do to control that.  You can try saying less about a piece to promote speculation among readers (goodness knows \emph{Evangelion} promotes fan-wanking by being obtuse, right?) but if there are few other people to talk about it, you may simply stifle conversation through silence.  You could say more, but you might obliterate someone's idea of what the story was and turn them away.  You can play with summaries (is a longer summary going to draw people by including more of what's potentially interesting?  does a short summary leave more to the imagination and gain attention by being snappy?), but to be honest, I have no concrete idea whether either approach matters or actually works.  Getting people to read a story is an art unto itself, and it is one I'm far from mastering.

\pfbreak{}

On the whole, I am disappointed that \emph{The Second Coming} was not better received.  My efforts to promote the story have failed, and my hopes for an active community of readers to engage in speculation and discussion have not materialized.  I believe there are several potential reasons for this:  not being actively involved in SV's \emph{Eva} community prior to publishing the story, crafting the story askew to the community's interests, and not engaging with fellow authors effectively later on.  With the story nearly two-thirds complete at the time of this writing, the opportunity to change that is, in all likelihood, already gone.

And perhaps that is not something to mourn for too long, either.  I had no further plans for another \emph{Evangelion} story.  I expected I would hang around for a time for things that interest me until ultimately leaving.

But, maybe this experience can be informative and useful for other authors to consider in the future, or perhaps it will inform my efforts going forward in trying to promote and gain readership for other projects.

\chapter{Character arcs and themes: general discussion}
%Characterization Techniques - Design of Nozomi and Eisheth
%Characterization Techniques - Body language and diction
%Characterization Techniques - Loving your characters
%Characterization Techniques - Independent goals
%Characterization Techniques - What you see in other people reflects on you
For me, because I put a great emphasis on character growth and internal forces, character and story arc design are crucial skills.  As a fanfiction author, I don't often get to design whole characters outright, but even for canonical characters, the challenge of building on their canon selves is part of what I enjoy as a writer.  Getting to do that from a blank slate is even more rewarding.  And because characters are tied very closely to their story arcs in my works, the character design and story arcs influence each other greatly.

For this section, I'll discuss some general principles of character and story arc design that I follow:  that the main characters should have independent, but thematically related goals; that if their individual points of view are to be understood, they should be presented as logical and reasonable (though not bullet-proof).  Related to these ideas, I'll expand on some of the general themes and ideas of the story and how they influenced the character design and direction of the story.

\pfbreak{}

Many stories start with a cool premise.  Here, Seele attacks Shinji out of the blue, and he learns that mankind has been headed toward another war with the Angels while he was trying to live in anonymity.  It's literally a cosmic story.

But a story idea is not complete with merely a premise.  It needs some theme to tie everything together, to give the story a \emph{point} to being told.  Here, the premise itself betrays some of that direction.  These are some of the same themes of \emph{Evangelion}:  about the conflict between safe fantasies and colder, but more rewarding reality.

More broadly, I hoped to expand on the themes of \emph{Evangelion}, which dealt with many of the frustrations of childhood---of learning sexuality, of attachment to parents, and so on.  Instead, \emph{The Second Coming} is about adulthood:  Shinji is responsible for Nozomi the way a parent would be.  Asuka, Misato, and Rei all face the long-term consequences of what they're doing for ``jobs'' versus what makes them happy personally.  Nozomi's role is more of a throwback to original \emph{Evangelion}, with a focus on communication issues and ingrained ideas that children tend to struggle with---what makes one a good person?  How does a child know if they're growing up right?

As I've written earlier, I realized partway through writing that the first rule of \emph{Evangelion} is that everyone hates themselves.  Self-loathing and the weight of expectations are what drive people in this continuity toward change (or destruction).  The key, then, to a compelling character arc that builds off that principle is to uncover each character's self-hatred or disappointment and use that.  I hoped, in the course of this story, to give the characters the tools needed to learn to love themselves again.  Doing so for each character makes their struggles personal, but the overarching themes tie all the arcs together into a whole.

\pfbreak{}

For me, it is incredibly important that all the principal characters have something sympathetic about them.  There are no complete monsters in my stories.  Even the villains have something redeeming about them, or failing that, they exhibit some sort of flaw that we can easily see in ourselves.  Put succinctly, I try my hardest to love the characters I write:  to understand them and their points of view, even if I do not ultimately agree with them in the end.

Loving Shinji means sympathizing with someone who never asked for attention or fame, who has been asked to do more for the world when he feels deeply uncertain about what he's already done.  Loving Asuka means understanding her drive to achieve something great because it makes her feel worthwhile, because it makes her feel like she actually belongs in the world.  Loving Misato means agreeing with her perception that not everyone is doing what they should for the sake of mankind, but it doesn't mean agreeing that she must push herself to the edge to make up for that.  Loving Nozomi means acknowledging her fears and the weight of expectations on her while also urging her on to confront them instead of hiding from them.  Loving Rei means accepting her feelings of responsibility while urging her to be unafraid to indulge her need for connections.

Behind every character, I try to keep in mind a reason for what they're doing.  Their goals and ideals inform every gesture and word.

\pfbreak{}
%General statement of themes - adulthood, striving for more than stagnation, loving oneself
%Character Focus - Misato
%Character Focus - Asuka
%Character Focus - Nozomi
%Character Focus - Rei
%Character Focus - Shinji
%Character Focus - Eisheth
Now, with all the discussion of techniques and ideas over, let's talk about the characters.  Each of the next segments will discuss one of the major characters, going into inspirations and goals for the characters and how they are written.

\chapter{Character Focus: Shinji}
%First person narrative, challenge of developing characters inside vs. outside their heads
%Shinji as the reluctant hero, the savior he didn't want to be; perception of his own selfishness
%Growing into adulthood through Asuka and Nozomi, taking care of a parent in Misato, maintaining a friendship with Rei
%Challenge of developing a character who is central to so many other arcs: Shinji's development often mirrors others'
Shinji presents a particular challenge in this piece:  how do you characterize someone from inside their head---as the piece is told---when you spend most of the time developing characters from outside their heads---as with Asuka, Rei, Misato, Nozomi, and Eisheth?  How do you develop those other characters each in their own time when Shinji must be present, by virture of point of view, for all of their growth?

If each of the other characters has a piece of the central theme, then Shinji has the whole of it to explore.  Each character's arc reflects upon Shinji and is used, I hope, as an avenue to explore his character as well.

But that is not all Shinji has to deal with.  The themes of growing into adulthood have a particular expression with him as well.  These ideas represent a shift from \emph{The Coming of the First Ones}, which focused on him becoming a leader or an inspiration to other people.

\pfbreak{}

There's a natural asymmetry between describing another person's actions and describing your own.  When describing another's actions, there's a practical focus on sights and sounds.  You can give a play-by-play of their motions, facial expressions, and words.  When it comes to their intentions, the best you can do is speculate based on past experiences and your own judgments.

When describing yourself, those two ideas go out the window.  People are not typically aware of every little motion or unconscious tick they might have.  They know their own thoughts exactly, though their beliefs about what they're doing and what they would actually admit may be quite different.

In characterizing Shinji versus everyone else in the story, I tried to embrace this dichotomy.  Shinji's descriptions of others focus primarily on their actions.  His inferences about their motivations are, furthermore, often withheld from the reader.  If I presented Shinji's thoughts on every little matter, then the reader would have to spend time deciding whether they are authentic and accurate.  Removing this layer except for important moments helped me keep focus on what was happening, not Shinji's interpretation of it.

In contrast, when describing Shinji's actions, I tend to reduce the role of body language.  Shinji is more like a camera out to the world---a camera the reader cannot pan up and down to see what Shinji is doing with his feet, for instance.  I do use it, but I still think it's unnatural to use it as the same frequency as I would with an external character.  Instead, I try to focus more on Shinji's beliefs and intentions, especially as presented through stretches of narration to open a passage.  Shinji's thoughts, I feel, are best used to help set the mood rather than as a real-time commentary on the story's events.

\pfbreak{}

I felt it was key to give Shinji a small personal arc or stake in other characters' arcs or stories.  Each character struggles with something, and Shinji struggles alongside them.  In Misato's arc, he's seduced by Misato's determination and tries to make it his own.  As Asuka works on the puncture engine, he lets his fears of not having an innate sense of drive or morality fuel his skepticism of her judgment.  He lets Rei's pain get to him, pushing him (and Sasaki in turn) to a breaking point.  He understands Eisheth's desperation, even as he learns to reject it.

But at the same time, Shinji has issues that he deals with independent of the others.  In Nozomi's introduction, he sees a lot of himself in Nozomi---wrongly, perhaps, as she is quite different from him.  And it isn't Shinji if he isn't playing hot and cold a little bit:  he often takes time away from stress, even at the end of the story.  Shinji is, despite his demeanor, an intense person.  He cannot just shrug off what happens to him.  He needs to take time.  The change in him is that instead of leaving with the intention to never return, this Shinji recharges his batteries, takes time to heal, and then comes back to finish what he started.

\pfbreak{}

The original story, \emph{The Coming of the First Ones}, had the grand idea that Shinji would transform from someone whom people \emph{wanted} to become a leader to someone who actually \emph{was}, but I realized through this piece that that leadership idea didn't fit Shinji.  Sure, there are still questions about him:  what is he going to do with the rest of his life?  Where do his passions lie?  I don't try to answer those in full.  While he does speak in favor of the continuing effort to see that mankind has an opportunity to enjoy being alive, to enjoy each other's company and differences, I doubt that speaking about it would be his primary calling.  Seeing that it gets done, as he did when he was working in the soup kitchen?  Perhaps that is where he would try to take his life, just without purposeful anonymity.

But the real point of growth for Shinji, I feel, is how he continues to come back despite his anxieties---and I don't mean just for the sake of saving the world through Eva.  He comes back to the \emph{people}: to Asuka, to Misato, to Nozomi, and to Rei.  He may need his space, but he comes back to them every time.

\pfbreak{}

Each character has a different mood, and that mood is nowhere more apparent than in the POV character.  Shinji lends himself to a fairly sedate overall mood, but he lapses into great anger and frustration at times.  There is no greater example of that than his tangent on body fluids in ``Fugue,'' which some interpreted to be a result of alcohol intoxication.  I don't think Shinji would \emph{need} alcohol to get in that state of mind.  He is already one to rage against things that seem unfair or nonsensical because they are above and beyond him.  He needed a target for his frustration in that moment.

I try to reflect Shinji's general mood and attitude through word choice and sentence structure.  Most sentences are even-keeled, and most words are neutral, polite words that Shinji might use in describing something, all other aspects being equal.  But Shinji's moments of tension should be apparent also:  he becomes noticeably short with Rei, for instance, when she appears to him at the end of ``Myanmar.''  His descriptions of ``the thing with Horaki's face'' in ``Progenitors II'' reflect his suspicion that she is the enemy, and because of that, he is bewildered by Rei's apparent friendship with her.

\pfbreak{}

It may be no surprise that, given Shinj's story is spread out over the entirety of the piece, his growth is less focused compared to the other characters.  Each arc focuses on an aspect of Shinji or on how his relationships with others influence him.  Shinji in ``The Boy Who Became a Legend'' is focused on the conflict between what he believes should be done for humanity and trying to stay out of the spotlight---so that he won't be held responsible if he's wrong.  In ``The Sixth Child,'' he's fixated on the weight of training another pilot, on how Nozomi reflects upon his own flaws (which she doesn't seem to share), and on taking on a new role that is unfamiliar.  In ``Cherry Blossoms in Faded Gold,'' he's dealing with survivor's guilt, which applies not only to the current situation but to the post-Instrumentality world in general.

I could go on, but I trust the point has been made.  There are lots of different aspects of Shinji's personality and character probed throughout the story.  Disparate as they are, Shinji is the connecting thread, and I think it positive that his story doesn't tie up in a neat little bow like the other characters' do.

\pfbreak{}

One of the major points I struggled with in this story was the roles of Gendo and Yui.

I've never wavered from the idea that Gendo would not initially come back from the sea, but one of the ideas I had for the climax in \emph{First Ones} was that Gendo would emerge at a critical moment, validating Shinji.  This would inspire Shinji to press on toward the endgame.

But, as much as I liked that idea for doing something with Gendo, as well as getting the rest of humanity to literally rise out of the ocean to oppose Eisheth, I didn't think that getting validation from Gendo was ultimately good for Shinji.

At another point, I toyed with the idea of Eisheth appearing to Shinji as Yui, but given the lack of connection there, I went with her appearing as Gendo instead, any ideas of gender matching aside.  Ironically, it was the desire not to have Eisheth appear to cross genders that, in \emph{First Ones}, she appeared to Shinji as a cultist he'd met on a train.

Instead of directly involving Gendo and Yui, I tried to have their memories weigh on Shinji at times.  The photo on his nightstand, for instance, should get across that these two are not forgotten.

\chapter{Character Focus: Nozomi}
%Development of a new character: inspirations, attitude (somewhat like Rin Tezuka)
%Use of preexisting Evangelion themes about communication
%Maturing her relationshpi with Hikari, dropping Hikari's helicopter tendencies in favor of the communication and expectations idea
%Her relationship with Shinji: friendly, supportive, not overly affectionate
%Her character being different from the other Eva pilots
Nozomi is a big reason for this piece's existence, and she does a lot of work in the story.  She plays a protege role to Shinji, which allows me to explore themes of coming to adulthood and overseeing a new generation.  She draws a contrast with the other pilots:  her issues are better hidden and more subtle, but no less present.  She lets me explore the same themes of communication and interpersonal realtionships as vanilla \emph{Evangelion}.  As with any new character, I tried to make her unique and memorable, and as with most protagonists, I tried to make her someone you could understand and feel for.

\pfbreak{}

First, however, I should talk about where Nozomi was in \emph{First Ones} and how she got to where she is in this piece.

The original Nozomi concept plays on different ideas than this one.  That Nozomi idolizes Shinji, albeit in mostly the same subdued and low-key manner that she behaves in this piece, which let me explore Shinji's issues with being a public hero on a more personal level.  She idolizes him and has the expectation that he will continue to fight for humanity.  That Nozomi also chafes under the weight of childhood, exploring the themes of adolescents trying to fight for respect and understanding as they themselves are changing rapidly.  

This Nozomi is quite different.  Her attitude toward Shinji is more neutral initially.  Instead of resenting Hikari for treating her like a child, her issue in their relationship is more specific and personal.  For all her indifference toward the horrors of piloting, Nozomi does lack confidence in one respect:  she doubts she can change, that she can learn to communicate with others.  She knows of her own nonchalance and indifference and feels these are insurmountable barriers to making connections with people.  Nozomi is, essentially, someone who is not swayed too high or too low by what's going on around her---and she believes that means there is a problem with her.

Her storyline with Hikari is one of the major improvements over \emph{First Ones}, as it's now extended throughout the piece instead of being wrapped up in a bow early on, and it informs her character at every point of the story.  A storyline about personal insecurity and the expectations of others is classic \emph{Evangelion}, and pushing others away to protect them from oneself fits that template to a tee.  To me, though, the important thing is that it gives her motivation for piloting a great personal dimension.  Every pilot in \emph{Evangelion} has done so with personal motivations attached (well, perhaps with Kaworu aside).  Nozomi is no different.  It is a special sort of self-loathing (again, the first rule of \emph{Evangelion}) to try to save the world with the idea that others will be the ones to enjoy that salvation---not you.

\pfbreak{}

Nozomi is meant to draw a contrast to the other pilots.  The things that frighten or horrify Shinji don't even faze Nozomi.  The things that inspired Asuka to strive for greatness draw skepticism or indifference from her.  Where Rei would sacrifice herself for some innate sense of duty or connection, Nozomi would look at things logically and with a level head, using that to decide whether the sacrifice would be justified.

It's tempting to make such a person the perfect pilot, but I tried to avoid that.  Her tension with Shinji after he leaves in ``Fugue'' is one such aspect.  Her hard-headedness---aggression, essentially, through indifference---is another aspect, best seen in ``Angel Attack,'' but I toned that down to keep her from coming off as brash.  Her drive to pilot Eva---to make the world habitable for people better than her---is an important motivating force.  It's not something she gives up on lightly.

Despite these hiccups, Nozomi has an easy chemistry with Shinji.  She's laid back, and while she will press him at times, she's not pushy or uppity.  Shinji is responsible enough to keep her trollish aspects in check.  Nozomi is insightful enough, and passionate to an extent, to keep going where Shinji might need to take a step back.  They complement each other well.

\pfbreak{}

Nozomi's focus on art is something that dates back to \emph{First Ones}, and I've long intended it as a means for her to connect with people and the world.  Sketching is part of how she understands people and feelings, and at one point, I had the concept that she sketched in order to try to make those memories permanent and indelible.  Here, I think her motivations are somewhat less sappy.  Nozomi has an analytical mind, and yet she tries to capture beauty and feeling through her artwork, in part to understand it.  It is, then, part of her continual questioning of whether she is feeling the right thing and to the right extent.

Still, the focus is pared back a bit, as I deliberately decided to retire the plotline about her friends in the Art Club (the most prominent of whom was also named \emph{Sasaki} and whose name I reused).  That was, I feel, an ill-conceived idea about giving Nozomi a close friend and potential love interest---that wasn't going anywhere fast.

\pfbreak{}

Aside from her plotline with Hikari, Nozomi fulfills other important roles.  She helps probe Shinji's character, as he is quick to shield Nozomi from the trials and hardships he once endured.  She's also a source of comic relief, bringing a dose of dry humor that seems fitting to a story that is otherwise serious.

Designing a new character to add to the \emph{Evangelion} mythos proved to be a challenge.  I wanted her physical features to be a little more childish than Asuka or Rei.  Shinji sees her as someone to mentor, after all.  Her friendship with Shinji, her relationship with Hikari, and her quest to understand herself and others through art are elements I hope resonate with people.

\chapter{Character Focus: Misato}
%Role as a parent for Shinji to look up to, and then to realize he shouldn't follow
%Deaths of her father and Kaji as motivating factors
%Dropping her relationship with Hyuga
%Meshing themes of distrusting others to be dedicated to the cause and how that is twisted into a personal penance

Why should Misato be alive?

I think that, more than anything, is the question that drives Misato in this story.  What did she do to deserve her continued existence?  What must she do to justify it?

That Misato is alive at all is, in some sense, a bit of a cheat on my part.  For those of you without the benefit of having watched \emph{End of Evangelion} frame by frame, one of the ghostly Rei appears near Misato right as her body is destroyed.  I've always taken this to mean that Misato could be saved, and I thought, at times, that it would be too depressing to consider a post-Instrumentality world without her.

By all appearances, Misato is the same as she was before Third Impact.  She's impish and comes off disorganized.  She seems impulsive and reckless at times, buttoned-up and driven at others.  But here, Rei has a purpose in mind for her.  Misato says as much, believing that Rei spoke to her and pushed her to come back from the sea specifically to prepare the world for the coming threat.  That's something she's uniquely positioned to do, after all.  She knows a great deal about Eva (though not as much, certainly, as anyone who was connected with Seele), but just as importantly, she doesn't have any immediate family who would miss her if she put all her time into that---except for the people who became her family, such as Shinji.  I think Rei chose Misato because she was qualified on both counts:  she had the knowledge and expertise, and she had less to lose.

But Rei was incorrect to think that way.  Misato still has a great deal to lose.  She has her whole life ahead of her once the war is over.  And she has Shinji and Asuka, who are just short of being her own children in some sense.  Yet Misato buys into the notion that she can dedicate herself to the cause alone.  It isolates her.

Misato's point of view---self-sacrifice necessitated by others' inaction---is meant to be seductive to Shinji on an emotional (not sexual) level.  He sees great heartache and pain through others' inaction, and that inaction reflects upon him, too, merely by existing and not doing more.  That is what resonates with him and drives him to follow Misato's path, but he's slowly isolated from his other friends in the process---from Nozomi and Asuka in particular.  It's through walking in Misato's shoes and then realizing the damage it does that he embarks on another path and tries to get Misato to join him.

\pfbreak{}

Misato's arc was, in many ways, one of the most difficult for me to write.  I diverged a great deal from \emph{First Ones} and expanded on her character arc---just as with Nozomi---that demanded new ways of thinking and new ideas.

The original character arc in \emph{First Ones} was too simplistic.  It was about Misato's vendetta against Lorenz proving destructive to their cause, an angle which survives in how Misato's actions anger the Chinese (but not in a full-scale Sino-Russian invasion of Japan).  I felt there was more depth needed for this rewrite.  Tying it into what she's lost, and involving Shinji in following her, were critical goals.

This Misato, unlike the one in \emph{First Ones}, is not in an established relationship with Hyuga, either.  While I enjoyed that relationship, it did not add to the plotline here.  A Misato who is at as low as point as she is here probably wouldn't be in a healthy relationship, but perhaps now she can bear to start one and find another source of happiness in her life.

I went through a lot of ideas and iterations to try to make this arc work.  The original idea for the rewrite was for Seele terrorists to take hostages in National Square; the bombing would've been just the first step of the attack.  Shinji would've been kept captive there, and he would see Misato's ruthlessness through how she negotiated with terrorists given that lives were on the line.  But I gave up on that idea after a time, turning more toward something similar to \emph{First Ones} with the raid on Lorenz.  Misato is no longer involved with that personally (i.e. by being on the ground), but her influence and presence are still felt.

\pfbreak{}

There are two personal aspects I really wanted to emphasize in Misato's storyline:  her personal relationship with Shinji and the looming memories of her father and Kaji.

There are several moments where I hoped to play up the mother/son type of relationship between Misato and Shinji.  How she treats him when she bails him out after he tried to break into the Chinese ambassadorial residence is an example.  Even though she no longer lives with him, Misato is still trying to raise Shinji in her own way, and I think Shinji wants to live up to her expectations as well.

Conversely, the memories of her father and Kaji still cast shadows over her life.  Her father was the one I kept in mind more while writing the arc, but Strypgia's comments reminded me that Kaji would have great influence over her as well, and I felt that not using his name---once again, names have power---until a crucial moment would serve my purposes well.

\pfbreak{}

On the whole, I'm fairly happy with how Misato's arc turned out, but it, and with Asuka's after it, bothers me on one level:  that it may have unfolded too quickly, may be too self-contained within its own part.  Integration of such storylines to unfold together is key, and while the final part touches on all these storylines, that may not be enough to feel cohesive.  Misato's presence in subsequent arcs is meant to touch base on her journey---one that is not complete at the end of ``Cherry Blossoms.'' Her intervention with Asuka is meant to reflect on her new state of mind, for instance.  Even so, seeing that Misato's character is not touched upon with great focus again until the final arc is worrisome.

\chapter{Character Focus: Asuka}
%The underplayed angle of Asuka as a genius and prodigy
%The mirroring of Asuka vs. her mother
%How Asuka's drive influences Shinji and causes him fear, but also motivates him to change.
%Writing Shinji and Asuka's relationship: emphasis on comfortable moments, worries over stability (not infatuation)
Like with Misato, I felt that Asuka's character is underserved in \emph{First Ones}, and that drove a great deal of the additional focus in this piece.

In \emph{First Ones}, Asuka gets a little bit of focus as she looks upon Shinji's growth.  He matures into a leader of sorts, and Asuka feels some jealousy that Shinji is looked up to while she is on the side, playing second fiddle. That's not a bad direction to go to, but in retrospect, it's not satisfying to me.

Asuka here is different, and her issues are better focused on her own personality.  She's a unique and interesting character, and I hoped to make a story that would serve her well.

\pfbreak{}

In this piece and what came before, I chose to play up Asuka's qualities as a prodigy---not just as an Eva pilot, but on an intellectual level.  For all her emotional immaturity, Asuka is still said to have attended university, and her only real issues with the Japanese school system were with the writing system.  Asuka very much follows in her mother's footsteps by going into biochemical research, ultimately leading back to Eva.  It is a purposeful shift in her behavior to emphasize her ability to reason and and be clever.  She's older now.  Her emotions do not get in the way as much as they once did.

But, those emotions and innate drives still affect her.  Perhaps she tries to follow her mother's footsteps too closely.  Her pride is also something that can't be overlooked.  If the first rule of \emph{Evangelion} is that everyone hates themselves, the second rule is that everyone looks for validation from other people.  Asuka is no different:  she seeks validation particularly through accomplishing great things that should make her worthy of praise and adoration.  It is, perhaps, unique to her that she seeks to be seen as an adult because that would, in her mind, equate to being mature enough to withstand the pain of losing her mother.  This, too, is an angle I wanted to explore through Asuka's tense relationship with Maya.

\pfbreak{}

One of the big reasons I wanted to do right by Asuka this time is her relationship with Shinji.  In \emph{First Ones}, that relationship is present as well, and I felt that failing to explore Asuka's character and issues with due time and justice reduces her to a love interest role---one that feels obligatory, at that.

The basic idea of the story has always had a Shinji/Asuka relationship as a major element, but I think now, with Asuka's arc and Shinji's involvement in it, it can finally be said that that relationship is core to the story.  Asuka is a constant presence throughout the piece, often acting as Shinji's sounding board when something's wrong.  And as I've said throughout, it's important to me that their relationship be a mature and comfortable one.  With all the personal issues at play, there simply isn't as much room for relationship drama.  When I do use it, I try to have it augment the personal issues that the characters are already facing.  In Asuka's case, Shinji's insecurities about striving for something greater---about his own complacency---contribute to him expressing a lack of confidence in Asuka.  That's just as much a part of it as him watching her push herself so hard, possibly to the detriment of her own health.  The two are inexorably linked this way.

Admittedly, the maturation of Asuka compared to her character in the series helps make her relationship with Shinji more palatable to me.  Their canonical relationship is built around tension, lust, and insecurity.  I dare say that, in the series, they are not even friends in a conventional sense.  But at the same time, their mutual attraction is the basis for them coming to rely on each other and to support one another.  They join the world after Third Impact together and alone from other people.  No one else can really understand what they've been through---not once the memories of Instrumentality fade to half-remembered impressions.

As fraught with tension as their relationship is in the series, I do think that Shinji and Asuka complement each other well.  Shinji is hard-working, meticulous, and compassionate; Asuka respects those qualities, and she seeks to make some of that compassion her own.  For her part, Asuka is passionate, driven, and sharp as a tack.  Shinji has much to learn from her motivation.  Each is capable of maintaining a steady hand for some issues while having unique modes of failure when stressed.

\pfbreak{}

Asuka's relationships with others are important to fleshing out her character.  One of the things I regret still is that I couldn't find time for a good beat between Misato and Asuka during ``Cherry Blossoms.''  I had an idea for one, with Asuka going on a tear when she found out about something Misato had done, but the timing didn't fit.  Still, Misato offering Asuka a new opportunity in ``The White Coat'' is very crucial to me:  the characters can, should, and must have interactions that don't involve Shinji.

Her relationships with Hikari and her mother are the same way.  Like with Shinji, Hikari plays a bit of a foil to Asuka.  Hikari is more level-headed.  They share a common interest in video games.  Hikari can look to Asuka for confidence when her own is flagging.  Their friendship really rounds out Asuka's world.

With her mother, we can only infer their relationship from seeing Kyoko briefly.  Those familiar with \emph{First Ones} will remember that Kyoko had a much larger role in that story, basically in the position that Maya holds in \emph{The Second Coming}.  I thought having Kyoko constantly around would've made that relationship take up too much time and focus.  Having her only around for this one scene means I can hit that beat very strongly when it is relevant and then put it aside for the rest of the piece.  Anyway, Kyoko, I think, is a lot of Asuka's inspiration, and staying grounded is a big motivation for Asuka---if she doesn't stay grounded, so to speak, then she's leaving Kyoko to fend for herself.  Asuka could never do that.  She knows she can't afford to get carried away or lose herself.  But at the same time, following Kyoko's example---something that Kyoko explicitly fears---is not necessarily the best course for Asuka.

Where Kyoko---and Yui as well---may have made a mistake was in embracing the uncompromising drive to accomplish something.  Asuka internalizes this to such a degree that she's lost without it.  And Asuka isn't the type to abandon that idea.  It just needs modification---a tweak toward something more constructive and healthy.  That's what Misato's idea---the idea of making her be an active part in guiding Nozomi, in being part of the team---is designed to achieve.  Asuka's mentality isn't meant to come off healthy, but even unhealthy people can be guided toward doing something constructive and worthwhile.  And I would hope it could be a step toward getting better.

\chapter{Character Focus: Rei}
%The conflict of identity between Rei and Lilith, and between supporting her friends and her responsibilities
%Flashbacks to the FAR: how much a character could change
%Friendship in snapshots: her interactions with Shinji over time
%Effects of seeing throughout time, abilities as a hybrid
I've long had a fascination with Rei.  The idea of something inhuman packaged into human skin intrigues me.  I've said before that I was very disappointed that Anno neglected Rei's character over the middle third of the series.  That was a primary motivation behind ``Before and After'':  I wanted to give her the focus, the overt storyline, her character deserves.

Perhaps I should say that \emph{The Second Coming}, as with \emph{First Ones} before it, is very Rei-centric.  That may surprise some, considering that Rei doesn't get a ton of screentime.  She often makes just one or two appearances per arc.  She is not a constant presence.  And yet, the piece is as much about her as about Shinji or everyone else.  The entire struggle against Eisheth and her children is fueled by Rei's determination to resist and the ideals she tries to live up to.

Rei holds a curious burden of responsibility.  Long ago, she took on the role of a Seed of Life.  The person she was has only a tenuous bearing on her personality in the time of the story, but her goals and motivations are strongly connected to the choice she made.  Yet there is also some conflict within Rei.  In the beginning, she is still trying to find a balance between her overall responsibility toward humanity versus what matters to her personally---Shinji.  That is Rei's core struggle:  personal desires against incurred duties.  How much of what she does now should be dictated by the choices she made long ago, when she was a different person and had a different body?

Much of the story proceeds with Rei in denial about this conflict.  To kick off the story, she saves Shinji, using her powers more freely than she would with anyone else, yet even after the fact, she doubts whether that was the right choice.  Sure, in that case she needed to save his life in the short term, but there are many other choices like this, and most of them involve saving Shinji or his friends in the short term at the potential cost of permanent salvation in the long term.

In spite of this difficulty, Rei takes on the burden anyway.  Her reasons stem partly from the vision she has gained by joining with Adam.  EvaGeeks wiki goes into detail about the theory of the hybrid and about how it may have the ability to influence events or appear before and after its creation.  I thought that idea very compelling, as it reinforces the otherness of Rei:  she can never be an ordinary human now.  Her body has died, and yet she lives on, ever watchful.  A phrase runs around sometimes to describe this:  ``the existence that gazes upon man.''  In many ways, that image is the starting point of the story.  Rei's eternal gaze and how she suffers the curse to continue watching over humanity---that moves me.  And that is where we start, after all:  with Shinji, in the soup kitchen, staring down the barrel of a gun as Rei watches.

Much of the story is molded to play off this idea, and because of that, Rei's storyline isn't quite as focused as Misato's or Asuka's.  Instead, her story unfolds gradually throughout, only coming to a head in ``What You Leave Behind.''

From Shinji's perspective, there's a great deal of uncertainty when dealing with Rei.  She isn't the person that he knew, but she is close to that, and she calls herself a friend.  Her powers are frightening and incomprehensible, but once Rei shows him a vision of the FAR for the first time, Shinji's convinced.  This is the Rei he knew, and she's lost more than he can fathom or appreciate.  Knowing who she really was and is, he can listen to her and go about trying to make a world that she can inhabit and enjoy as well.

As with Asuka and Misato, Shinji is influenced by Rei's mentality, and that momentarily leads him to anguish.  His actions in ``The Forge'' and ``Anchor'' are the result of him trying to follow Rei's argument and example of short-term sacrifices for the greater good.  But like Rei, he finds it intolerable.  Even trying to follow that example affects him and damages him, as well as Sasaki, whom he passes that idea on to.  That is what convinces him to reject Rei's overt argument.

And yet, when Rei is persuaded to listen to Shinji, she makes a curious decision:  to sacrifice yet again.  Rei's conflict isn't quite what Shinji thought it was.  Rei argues against half-measures.  The reason is that she feels she is the one doing just that.  She could've engaged Eisheth in interminable conflict long before that point.  She did not, in part because she did not want to suffer that forever, and in part because that would've taken her away from her last remaining connection to the human world---Shinji.

That gets at the real heart of the matter:  Rei's actions were passing on suffering and heartache.  Asking Shinji to follow her example only extended the chain of misery.  Taking it upon herself let him find a way to be happy, even if she could not enjoy his company any longer.  Rei's character arc is all about this:  about finding true happiness through service to others.  It's not for everyone, and only a few people should strive for such a thing, but Rei really, truly, and without reservation can be happy knowing that Shinji has the opportunity to live a full life.  That's what her arc is about:  finding that moment of self-satisfaction in which you \emph{know} that you may be giving something up, but given the options, there's only one choice that ensures what you care about can prosper.  That's an easy decision.  And it brings Rei a measure of peace.

\chapter{Character Focus: Eisheth}
%The villain who isn't a villain: a valid point of view that requires, well, a little more faith
%Her relationship with Rei
%Ghostly appearances to Shinji, role in the battle between Japan and China
%The fate of the other Seeds, the Theater of Eternity, and the future
There is no greater evidence of how Rei-centric the underlying ideas of the piece are than how the main villain is Rei's foil and counterpart.  That is true in \emph{First Ones}, but in this piece, I strengthened this connection considerably.  Now, Rei and Eisheth are not only ``sisters'' in some sense, but they were once close friends (a relationship dimension that I love, by the way---our closest friends are the most painful to face as adversaries), and you can see how their differing ideals, philosophies, and experiences lead to this conflict.

The duality between Rei and Eisheth is one of the primary impressions I wanted to get across.  Early on, Rei and Eisheth often appear in pairs---when one reaches out to Shinji, the other is soon to follow, if not immediately after.  That follows not just the impression I wanted to impart but the abstract ``rules of the game'' between them, which include a basic equality of actions allowed.  Eisheth and Rei are in conflict, and they both have near-omnipotent power as a function of their status outside of time.  The only way their conflict can be resolved is through mutual agreement, even if it is the agreement to disagree and to use their powers in a limited, sparing, and equal fashion throughout.

I went to great lengths to try to tighten up Eisheth's impression and image in this story.  In \emph{First Ones}, she came off too much of a cartoonish villain:  she would go on rants and speeches about the futility of mankind without the fangs to back it up in real time.  I tried to cut down on that significantly:  she speaks only when she must, and her motivations are much less clear until the latter third of the story.  That adds to an air of uncertainty and mystique about her, even once it's clear that the enemy \emph{is} Eisheth.  Part of that mystique includes her appearance:  the ``hooded stranger,'' as she is often referred by, is deliberately a bit inhuman.  The hood obscures her eyes, and you might notice that her hands are never seen, either.  The only bit of skin she shows is that around her mouth.  That takes place of the ongoing motif I used in \emph{First Ones}, where Eisheth would constantly appear with the number 5 involved:  5 buttons on a shirt to evoke 5 eyes, and so on.  And unlike \emph{First Ones}, the idea of the ``Cult of Eisheth'' is dropped.  Lorenz is clearly aware of her (referring to ``her'' and the Zenunim multiple times), but the religious overtones of her arrival are removed.  Eisheth cares not for being worshipped as a god (just as Rei doesn't care for it).  Her goals are straightforward.

What we do get an impression of, outside of her usual appearances, is Eisheth's humanity.  Her appearances in the guise of Hikari---part of Rei's visions of the past---help paint a picture of a sympathetic figure, someone who we should be on the same side with.  Her reasons for undertaking this crusade should be understandable, and they should resonate with people who have felt despair and hopelessness.  Eisheth is not a weak figure for that, and if anything, Shinji understands her very well by the end of the story.

Eisheth, like Rei, inhabits the Theater of Eternity like a prison.  Condemned to immortality even in death, she looks on, ever watchful.  It isn't until Shinji's plea for a reprieve that Eisheth dares to hope again---dares to make the Theater into a watchful, unyielding eye that looks upon the children of the FAR with love and hope.  And so may it be, forever and ever on.

I chose the name \emph{Eisheth} after one of four demons that are mentioned in Kabbalistic method:  the others include Lilith, Agrat bat Mahlat, and Naamah, and these are the names that I used for the four Seeds of Life imbued with the Fruit of Knowledge.  Adam and Samael are two of those with the Fruit of Life, but I don't recall the name I chose for the third of them (the one who appears in the guise of Toji).

Though I was heavily inspired by the mythology of the FAR, I created a lot of what goes on in this story to suit my own ends.  It's known that the FAR succumbed to some cataclysm and had to shed their physical forms, but the reason why is not explained in background material.  I imagined a gamma-ray burst, which would wreck their ecosystem and damage even the hardiest of creatures (which they must've been, to have both fruits as part of their biology).

At times, I played with different ideas for the roles Eisheth, Lilith, Adam, and the rest of the seven would play.  In one draft, the seven are explicitly asked by their government to pursue the solution.  In another storyboard, they go rogue when they believe that their people must be saved at all costs.  Here, it's more of a mix, inspired by some of my background in academia.  I felt that their government would've tasked them to find a solution, even if it weren't one they expected.

The role Eisheth plays in that group is that of a superior or mentor to Lilith, yet also a close friend.  That dynamic was more subdued in earlier drafts, but here, it plays a major role.  In the first draft, Eisheth didn't go with Shinji to follow Lilith from Terminal Dogma.  That moment was Shinji's time to appreciate what Rei had gone through, but I realized that it could be used to make Rei and Eisheth's relationship more tragic.

While Eisheth's relationship with Rei is a major dynamical force in the story, it's only appropriate that Eisheth act as a foil not just to Rei but to Shinji.  In many ways, Eisheth reflect what Shinji could've turned out like.  Eisheth was never ``loud'' about her idealism, but it did drive her.  Shinji start the story working quietly because of some perceived burden of responsibility for his actions.  They both, at different times, feel that more overt idealism would be unproductive or damaging.  They both have bouts of cynicism (though for Shinji that's more intermittent, for Eisheth, it's her default mode in the story).  Of course, Shinji sees a little bit of himself in everyone: Misato's determination intoxicates him, Asuka's drive for greatness inspires him (and also makes him feel insecure), Nozomi's experiences piloting remind him of himself (even when they shouldn't), and Rei's willingness to put her own desires aside for the greater good tempts him until he sees that it's destructive.  Eisheth, too, appeals to him in some way.  That's why I found the passage during Second Instrumentality, where Shinji finds Rei frustrating and feels some pull toward Eisheth, despite the heinousness of what she'd done, really important to write.

In the end, we all share some of these doubts and worries.  Eisheth is merely the embodiment of those doubts taken to their logical ends.

And yet, Eisheth too came to believe, in the end, that she should set them aside.  So may we all.
